; Отключение отображения ошибок
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
log_errors = On
error_log = /var/log/php/error.log

upload_max_filesize = 60M
post_max_size = 60M
