server {
    listen 80;
    server_name tg-support-bot.ru www.tg-support-bot.ru;

    return 301 https://tg-support-bot.ru$request_uri;
}

server {
    listen 443 ssl;
    server_name tg-support-bot.ru;

    ssl_certificate     /etc/letsencrypt/live/tg-support-bot.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tg-support-bot.ru/privkey.pem;

    client_max_body_size 60M;

    # Директория, в которой находится index.php
    root /var/www/public;
    index index.php index.html;

    location / {
        # CORS-заголовки для всех запросов
        add_header 'Access-Control-Allow-Origin' '*' always; # Замените '*' на ваш фронтенд-домен, если известен
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        # Обработка preflight-запросов (OPTIONS)
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
